/* line 17, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 5, sass/screen.scss */
html {
  background: url(img/page-bg.png) repeat-x #333333;
  font: 0.85em/1 "Aldrich", Helvetica, Arial, sans-serif;
  color: #999;
}

/* line 11, sass/screen.scss */
header {
  margin: 20px 140px;
}

/* line 12, sass/screen.scss */
h1 {
  font-size: 48px;
  color: #2edbac;
  text-transform: uppercase;
}

/* line 13, sass/screen.scss */
h2 {
  font-size: 22px;
  color: #555;
}

/* line 14, sass/screen.scss */
a {
  color: #2edbac;
  text-decoration: none;
}

/* line 15, sass/screen.scss */
a:hover {
  border-bottom: solid 1px #2edbac;
}

/* line 17, sass/screen.scss */
#page {
  width: 960px;
  margin: 0 auto;
}

/* line 22, sass/screen.scss */
#viewport-shadow {
  position: relative;
  width: 680px;
  padding: 0 140px 70px;
  background: url(img/box-shadow.png) bottom no-repeat;
}

/* line 29, sass/screen.scss */
#viewport, #box, .slide {
  width: 680px;
  height: 460px;
}

/* line 34, sass/screen.scss */
#viewport {
  overflow: hidden;
}

/* line 35, sass/screen.scss */
footer {
  margin: 0 140px;
}

/* line 37, sass/screen.scss */
#controls {
  position: relative;
  top: -40px;
  float: right;
  overflow: hidden;
}
/* line 43, sass/screen.scss */
#controls li {
  display: inline;
}

/* line 46, sass/screen.scss */
.goto-slide {
  margin-left: 10px;
  width: 14px;
  height: 14px;
  display: block;
  float: left;
  border: solid 1px #000;
  background-color: #555;
  border-radius: 8px;
  -webkit-box-shadow: inset 0px 0px 8px #333;
  -moz-box-shadow: inset 0px 0px 8px #333;
  box-shadow: inset 0px 0px 8px #333;
}
/* line 59, sass/screen.scss */
.goto-slide.current {
  background-color: #2edbac;
}

/* line 62, sass/screen.scss */
#next, #prev {
  position: absolute;
  top: 80px;
  width: 30px;
  height: 300px;
  background: url(img/next-prev-sprite.png) no-repeat;
  display: block;
  -webkit-transition: background .4s;
  -moz-transition: background .4s;
  transition: background .4s;
}
/* line 73, sass/screen.scss */
#next:hover, #prev:hover {
  background: url(img/next-prev-sprite-hover.png) no-repeat;
  border: none;
}

/* line 79, sass/screen.scss */
#prev {
  left: 90px;
}

/* line 80, sass/screen.scss */
#next, #next:hover {
  left: 840px;
  background-position: -30px 0;
}

/* line 83, sass/screen.scss */
#effect-switcher h2 {
  border-bottom: solid 1px #555;
  margin: 0 0 10px;
}

/* line 89, sass/screen.scss */
#effect-list {
  overflow: hidden;
}
/* line 91, sass/screen.scss */
#effect-list li {
  display: inline;
}

/* line 94, sass/screen.scss */
.effect, .effect:hover {
  display: block;
  float: left;
  margin: 10px 10px 0 0;
  border: solid 1px black;
  border-radius: 7px;
  padding: 10px 12px 6px;
  color: #ccc;
  text-decoration: none;
  background-color: #555;
  -webkit-box-shadow: inset 0px 0px 8px #000;
  -moz-box-shadow: inset 0px 0px 8px #333;
  box-shadow: inset 0px 0px 8px #333;
  position: relative;
}
/* line 109, sass/screen.scss */
.effect.current, .effect:hover.current {
  color: #2edbac;
}
/* line 113, sass/screen.scss */
.effect span, .effect:hover span {
  font-size: .7em;
  position: absolute;
  top: -8px;
  right: -4px;
  background-color: red;
  border-radius: 6px;
  border: solid 1px #555;
  color: white;
  padding: 3px 4px 2px;
  display: inline-block;
}

/* line 127, sass/screen.scss */
#time-indicator {
  width: 0px;
  height: 3px;
  background-color: #2edbac;
  position: absolute;
  top: 460px;
  left: 140px;
}

/* line 136, sass/screen.scss */
#credits {
  margin: 20px 0 40px;
  padding: 10px 0 0;
  color: #555;
  font-size: .9em;
}
