<html>
	<head>
		<title> Freelancer Contest - Website Redesign </title>
		<style type="text/css">
			body {width:96%;margin:1%;padding:1%;}
			h3 {text-align:center;}
			h4 {text-align:center;}
			h5 {text-align:center;}
			.container {width:69%;margin:15%;margin-top:3px;margin-bottom:3px;padding:0.5%;}
			.id-container {float:left;width:48%;margin:0.72%;padding:0px;border:2px solid black;border-radius:9px;overflow:hidden;}
			.id-container:hover {cursor:pointer;}
			.id-image {float:left;width:27%;margin:3%;margin-right:1px;border:1px solid grey;background: rgba(221,221,221,0.54);z-index:2;}
			.id-header {text-align:center;font-weight:bold;font-size:132%;border:0px;border-bottom:2px solid black;}
			.gloss {z-index:1;float:right;opacity:0.72;background: rgba(255,255,255,0.69) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA8QDxAPHyqxn/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gICFBwJsK2iQQAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAWklEQVQ4y2O4ffv2fwYouH379n9kPjYxrGxCivAZysKABaiqqjLCFKiqqjLCNMHYDOimkWMzXD2pfkZXT77N2AwhxztYA5GkgKQkCrFGI0lROCgCkmE0L/wHAOrpPuAl6/UhAAAAAElFTkSuQmCC) repeat;}		
			.gloss:hover {opacity:0.96;}
			.id-details {float:right;width:60%;margin-left:9%;text-align:left;font-weigth:bold;text-shadow:0px 0px 3px #333333;font-size:90%;}
			.col-ack {background-color:#f47933;color:#000000;text-shadow:0px 0px 3px #f47272;}
			.col-auk {background-color:#9a1b2e;color:#000000;text-shadow:0px 0px 3px #f47272;}
			.col-gust {background-color:#88c665;color:#000000;text-shadow:0px 0px 3px #f47272;}
			.col-aum {background-color:#f90909;color:#000000;text-shadow:0px 0px 3px #f47272;}
			.col-acm {background-color:#f90909;color:#000000;text-shadow:0px 0px 3px #f47272;}
			.col-bhck {background-color:#034ea2;color:#000000;text-shadow:0px 0px 3px #f47272;}
			.logo-ack {background-image:url("logo-ack.png");background-size:90% 81%;background-position:right bottom; background-repeat:no-repeat;}
			.logo-auk {background-image:url("logo-auk.png");background-size:90% 81%;background-position:right bottom; background-repeat:no-repeat;}
			.logo-gust {background-image:url("logo-gust.png");background-size:90% 81%;background-position:right bottom; background-repeat:no-repeat;}
			.logo-aum {background-image:url("logo-aum.png");background-size:90% 81%;background-position:right bottom; background-repeat:no-repeat;}
			.logo-acm {background-image:url("logo-acm.png");background-size:90% 81%;background-position:right bottom; background-repeat:no-repeat;}
			.logo-bhck {background-image:url("logo-bhck.png");background-size:90% 81%;background-position:right bottom; background-repeat:no-repeat;}
		</style>
	</head>
	
	<body>
	
		<h3> Freelancer Contest - Webiste Redesign </h3>
		<h4> For the sign-up page -> www.6ulab.com/signup </h4>
		<h5> by user <span style="font-style:italic;"> "indumathiarun90" </span> </h5>

		<div class="container">
			<div class="id-container student-id logo-ack">
				<div class="gloss">
					<div class="id-header col-ack"> Australian College of Kuwait </div>
					<img class="id-image" src="student-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Student </div> 
						<br /> <br /> <img src="barcode-ack-student.png" />
					</div>
				</div>
			</div>
			
			<div class="id-container professor-id logo-ack">
				<div class="gloss">
					<div class="id-header col-ack"> Australian College of Kuwait </div>
					<img class="id-image" src="professor-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Staff </div>
						<br /> <br /> <img src="barcode-ack-staff.png" />
					</div>
				</div>
			</div>
		</div>
		
		<!------------------------------------------------------------------------------------------------------>
		
		<div class="container">
			<div class="id-container student-id logo-auk">
				<div class="gloss">
					<div class="id-header col-auk"> American University of Kuwait </div>
					<img class="id-image" src="student-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Student </div> 
						<br /> <br /> <img src="barcode-auk-student.png" />
					</div>
				</div>
			</div>
			
			<div class="id-container professor-id logo-auk">
				<div class="gloss">
					<div class="id-header col-auk"> American University of Kuwait </div>
					<img class="id-image" src="professor-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Staff </div>
						<br /> <br /> <img src="barcode-auk-staff.png" />
					</div>
				</div>
			</div>
		</div>
		
		<!------------------------------------------------------------------------------------------------------>
		
		<div class="container">
			<div class="id-container student-id logo-gust">
				<div class="gloss">
					<div class="id-header col-gust"> Gulf University for Science and Technology </div>
					<img class="id-image" src="student-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Student </div> 
						<br /> <br /> <img src="barcode-gust-student.png" />
					</div>
				</div>
			</div>
			
			<div class="id-container professor-id logo-gust">
				<div class="gloss">
					<div class="id-header col-gust"> Gulf University for Science and Technology </div>
					<img class="id-image" src="professor-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Staff </div>
						<br /> <br /> <img src="barcode-gust-staff.png" />
					</div>
				</div>
			</div>
		</div>
		
		<!------------------------------------------------------------------------------------------------------>
		
		<div class="container">
			<div class="id-container student-id logo-aum">
				<div class="gloss">
					<div class="id-header col-aum"> American University of the Middle East </div>
					<img class="id-image" src="student-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Student </div> 
						<br /> <br /> <img src="barcode-aum-student.png" />
					</div>
				</div>
			</div>
			
			<div class="id-container professor-id logo-aum">
				<div class="gloss">
					<div class="id-header col-aum"> American University of the Middle East </div>
					<img class="id-image" src="professor-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Staff </div>
						<br /> <br /> <img src="barcode-aum-staff.png" />
					</div>
				</div>
			</div>
		</div>
		
		<!------------------------------------------------------------------------------------------------------>
		
		<div class="container">
			<div class="id-container student-id logo-acm">
				<div class="gloss">
					<div class="id-header col-acm"> American College of the Middle East </div>
					<img class="id-image" src="student-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Student </div> 
						<br /> <br /> <img src="barcode-acm-student.png" />
					</div>
				</div>
			</div>
			
			<div class="id-container professor-id logo-acm">
				<div class="gloss">
					<div class="id-header col-acm"> American College of the Middle East </div>
					<img class="id-image" src="professor-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Staff </div>
						<br /> <br /> <img src="barcode-acm-staff.png" />
					</div>
				</div>
			</div>
		</div>
		
		<!------------------------------------------------------------------------------------------------------>
		
		<div class="container">
			<div class="id-container student-id logo-bhck">
				<div class="gloss">
					<div class="id-header col-bhck"> Box Hill College Kuwait </div>
					<img class="id-image" src="student-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Student </div> 
						<br /> <br /> <img src="barcode-bhck-student.png" />
					</div>
				</div>
			</div>
			
			<div class="id-container professor-id logo-bhck">
				<div class="gloss">
					<div class="id-header col-bhck"> Box Hill College Kuwait </div>
					<img class="id-image" src="professor-image.png" />
					<div class="id-details"> 
						<br /> <div style="font-size:180%;"> Staff </div>
						<br /> <br /> <img src="barcode-bhck-staff.png" />
					</div>
				</div>
			</div>
		</div>

	</body>
</html>